﻿#jg_popup_overlay{display:none; position:fixed; width:100%; height:100%; top:0; left:0; z-index:2147483645}
#jg_popup_inner{display:none; top:0; left:0; position:absolute; z-index:2147483646}
#jg_popup_table.jg_popup_black{background:none; border:0; border-collapse:collapse; float:none; height:auto; margin:0; padding:0; width:auto; z-index:auto; display:block}
#jg_popup_table.jg_popup_black td{border:0; height:auto; margin:0; padding:0; text-align:left; vertical-align:top; width:auto; z-index:auto}
#jg_popup_table.jg_popup_black #jg_popup_tl{width:16px; height:43px; background:url(images/tl.png) no-repeat}
#jg_popup_table.jg_popup_black #jg_popup_title
{ 
	padding:10px 0 9px 0; letter-spacing:1px; line-height:normal; height:24px; background:url(images/title.png) repeat-x;
	text-decoration:none; text-indent:0; text-transform:none; color:#fff; word-spacing:normal; white-space:nowrap;
	font-family:Arial, Sans-Serif; font-size:13px; font-style:normal; font-variant:normal; font-weight:normal;
}
#jg_popup_table.jg_popup_black #jg_popup_title.jg_popup_draggable{cursor:move}
#jg_popup_table.jg_popup_black #jg_popup_tr{width:16px; height:43px; background:url(images/tr.png) no-repeat}
#jg_popup_table.jg_popup_black #jg_popup_l{width:16px; background:url(images/l.png) repeat-y}
#jg_popup_table.jg_popup_black #jg_popup_content{background:#fff; padding-top:5px}
#jg_popup_table.jg_popup_black #jg_popup_loader{position:absolute; width:100%; left:0; top:0; visibility:hidden}
#jg_popup_table.jg_popup_black #jg_popup_loader div{width:32px; height:32px; background:url(images/loader.gif) no-repeat; margin:0 auto}
#jg_popup_table.jg_popup_black #jg_popup_r{width:16px; background:url(images/r.png) repeat-y}
#jg_popup_table.jg_popup_black #jg_popup_bl{width:16px; height:16px; background:url(images/bl.png) no-repeat}
#jg_popup_table.jg_popup_black #jg_popup_b{height:16px; background:url(images/b.png) repeat-x}
#jg_popup_table.jg_popup_black #jg_popup_br{width:16px; height:16px; background:url(images/br.png) no-repeat}
#jg_popup_table.jg_popup_black #jg_popup_br.jg_popup_resizable{cursor:se-resize; background:url(images/br_resizable.png) no-repeat}
#jg_popup_table.jg_popup_black #jg_popup_close{position:absolute; right:-12px; top:-12px; cursor:pointer; width:30px; height:30px; background:url(images/closebox.png) no-repeat}