﻿#jg_popup_overlay{display:none; position:fixed; width:100%; height:100%; top:0; left:0; z-index:2147483645}
#jg_popup_inner{display:none; top:0; left:0; position:absolute; z-index:2147483646}
#jg_popup_table.jg_popup_tooltip{background:none; border:0; border-collapse:collapse; float:none; height:auto; margin:0; padding:0; width:auto; z-index:auto; display:block}
#jg_popup_table.jg_popup_tooltip td{border:0; line-height:normal; height:auto; margin:0; padding:0; text-align:left; vertical-align:top; width:auto; z-index:auto}
#jg_popup_table.jg_popup_tooltip #jg_popup_tl{width:10px; height:20px; background:url(images/tl.png) no-repeat}
#jg_popup_table.jg_popup_tooltip #jg_popup_title
{ 
    line-height:normal; height:5px; background:url(images/t.png) repeat-x; text-decoration:none; text-indent:0; 
	text-transform:none; color:#999; word-spacing:normal; white-space:nowrap; font-family:Arial, Sans-Serif; 
	font-size:11px; font-style:normal; font-variant:normal; font-weight:normal; padding:15px 0 0 0
}
#jg_popup_table.jg_popup_tooltip #jg_popup_title.jg_popup_draggable{cursor:move}
#jg_popup_table.jg_popup_tooltip #jg_popup_tr{width:10px; height:20px; background:url(images/tr.png) no-repeat}
#jg_popup_table.jg_popup_tooltip #jg_popup_l{width:10px; background:url(images/l.png) no-repeat 0 bottom}
#jg_popup_table.jg_popup_tooltip #jg_popup_content{background:#fff url(images/content.png) repeat-x 0 bottom; padding:0 10px}
#jg_popup_table.jg_popup_tooltip #jg_popup_r{width:10px; background:url(images/r.png) no-repeat 0 bottom}
#jg_popup_table.jg_popup_tooltip #jg_popup_bl{width:10px; height:19px; background:url(images/bl.png) no-repeat}
#jg_popup_table.jg_popup_tooltip #jg_popup_b{height:19px; background:url(images/b.png) no-repeat center 0}
#jg_popup_table.jg_popup_tooltip #jg_popup_br{width:10px; height:19px; background:url(images/br.png) no-repeat}
#jg_popup_table.jg_popup_tooltip #jg_popup_close{display:none}
/* loader */
#jg_wizard_loader_outer{position:absolute; top:0; left:0; height:32px; width:100%}
#jg_wizard_loader{background:url(images/loader.gif) no-repeat; margin:0 auto; width:32px; height:32px}
/* iframe loader */
#jg_popup_table.jg_popup_clean #jg_popup_loader{position:absolute; width:100%; left:0; top:0; visibility:hidden}
#jg_popup_table.jg_popup_clean #jg_popup_loader div{width:32px; height:32px; background:url(images/loader_iframe.gif) no-repeat; margin:0 auto}