<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js ltie9"><![endif]-->
<!--[if gt IE 8]><!--><html  lang="en" class="no-js"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Modal Test</title>

  <style type="text/css">
  body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 21px;
    line-height: 1.3125rem;
    color: #222222;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  .header {
    font-size:150%;
    margin-bottom: 1em;
    padding: .5em;
  }
  .button {
    display: inline-block;
    padding: 1em 1.5em;
    background-color: #E24813;
    float: left;
    margin-right: 2em;
    text-decoration: none;
    color: white;
  }
  .button:hover {
    background-color: #BE4813;
  }

  .stepModal {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  vertical-align: middle;
  text-align: center;
  padding-top: 5%;
  }

  .popup-container {
    display:none;
  position:relative;

  }

  .popup-content {
  padding: 2em;
  background-color: #fff;
  text-align: left;
  display: inline-block;
  position: relative;
  min-width: 50%;
  min-height: 200px;
  }

  .popup-close {
  background: none repeat scroll 0 0 #fff;
  cursor: pointer;
  display: block;
  font-size: 150%;
  line-height: 1.33333em;
  width: 1.3333em;
  height: 1.3333em;
  line-height: 130%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 2;
  color: #222222;
  }

  </style>

</head>


<body>

    <div class="header">
    sfModal Demo<br><br>
    stepframeModal Demo<br><br>
    stepModal Demo<br><br>
        chidModal Demo<br><br>

    </div>
    <div class="body">


  <div class="block">
    <a href="#testMsg" class="button modal-popup">Test item 1</a>
  </div>

  <div class="block">
    <a href="#mainVideoMsg" class="button modal-popup">Test item 2</a>
  </div>  
  

  </div>
<br>
<br>
<br>
<br>
<br>

  <div id="mainVideoMsg" class="popup-container">
  <div class="popup-content">
    <video id="video-test" preload="none" controls  >
    <source src="http://stepframesamplevideos.s3.amazonaws.com/Landscape-comp.mp4" type="video/mp4">
    </video>
    <div class="popup-close js-popup-close modal-close">X</div>
   </div>
  </div>



  <div id="testMsg" class="popup-container">
  <div class="popup-content">
    <span class="message">Hi Nancy</span>
    <div class="popup-close js-popup-close modal-close">X</div>
   </div>
  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.stepModal.js"></script>
<script type="text/javascript">
  $(document).ready(function(e) {
  $('.modal-popup').setupStepModal({debug: true, modal: false, onOpen: alertOpen, onClose: alertClose});
  //$('.modal-popup-type2').setupStepModal({modal: false});
  /*$('.modal-popup').setupStepModal({modal:false, transition: [
    function(content) {
      $(content).css('left',-1 * $(content).width() -100)
      setTimeout(function() {
        $(content).animate({'left':0}, 'slow')
      }, 100)
    },
    function(content) {
      $(content).animate({'left':-1 * $(content).width() -100}, 'fast')
    }
  ]});*/

  function alertClose(modalContents) {
    $(modalContents).find('video').each(function(index, val) {
      $(this)[0].pause();
    })
  }

  function alertOpen(modalContents) {
    $(modalContents).find('video').each(function(index, val) {
      $(this)[0].play();
    })
  }

    /*$('.modal-popup').on("sfModalClose", function(ev) {
      alert('closed!')
    })

    $('.modal-popup').on("sfModalOpen", function(ev) {
      alert('Open!')
    })
  */
  })
</script>


</body>
</html>
