﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Bootstrap Admin Template : Binary Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">مدیریت سیستم</a> 
            </div>
            <div style="color: white;
            padding: 15px 50px 5px 50px;
            float: left;
            font-size: 16px;"> Last access : 30 May 2014 &nbsp; <a href="login.html" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				    <li class="text-center">
                        <img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                    <li>
                        <a  href="index.html"><i class="fa fa-dashboard fa-3x"></i> داشبورد</a>
                    </li>
                    <li>
                        <a  href="ui.html"><i><img class="sidebar-menu" src="assets/img/stock.png" alt="stock"/></i> گدام</a>
                    </li>
                    <li>
                        <a  href="tab-panel.html"><i><img class="sidebar-menu" src="assets/img/safebox.png" alt="safebox"/></i> صندوق</a>
                    </li>
					<li  >
                        <a  href="chart.html"><i><img class="sidebar-menu" src="assets/img/buys.png" alt="buys"/></i> خریدها</a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">لیست خریدهای نهایی</a>
                            </li>
                            <li>
                                <a href="#">لیست پیش خرید ها</a>
                            </li>
                        </ul>
                    </li>
                    <li  >
                        <a  href="chart.html"><i><img class="sidebar-menu" src="assets/img/sells.png" alt="sells"/></i> فروشات</a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">لیست فروشات نهایی</a>
                            </li>
                            <li>
                                <a href="#">لیست پیش فروش ها</a>
                            </li>
                        </ul>
                    </li>	
                      <li  >
                        <a  href="table.html"><i><img class="sidebar-menu" src="assets/img/reports.png" alt="reports"/></i> گزارشات</a>
                    </li>
                    <li  >
                        <a  href="chart.html"><i><img class="sidebar-menu" src="assets/img/accounts.png" alt="accounts"/></i> حساب ها</a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">حساب خریداران و فروشنده های تیل</a>
                            </li>
                            <li>
                                <a href="#">حساب صرافی ها</a>
                            </li>
                            <li>
                                <a href="#">حساب کمیشن کار ها</a>
                            </li>
                            <li>
                                <a href="#">حساب راننده ها</a>
                            </li>
                            <li>
                                <a href="#">حساب کارکنان</a>
                            </li>
                        </ul>
                    </li>
                     <li  >
                        <a  href="chart.html"><i><img class="sidebar-menu" src="assets/img/debits.png" alt="debits"/></i> پرداخت ها</a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">ثبت پیش خرید</a>
                            </li>
                            <li>
                                <a href="#">ثبت خرید</a>
                            </li>
                        </ul>
                    </li>
                    <li  >
                        <a  href="chart.html"><i><img class="sidebar-menu" src="assets/img/credits.png" alt="credits"/></i> دریافت ها</a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">ثبت پیش فروش</a>
                            </li>
                            <li>
                                <a href="#">ثبت فروش</a>
                            </li>
                        </ul>
                    </li>
                    	
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Blank Page</h2>   
                        <h5>Welcome Jhon Deo , Love to see you back. </h5>
                       
                    </div>
                </div>
                 <!-- /. ROW  -->
                 <hr />

                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="panel ">
                            <div class="main-temp-back stock">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6"> <i><img src="assets/img/stock.png" alt="User"/></i></div>
                                        <div class="col-xs-6">
                                            <div class="text-temp"> گدام </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="panel ">
                            <div class="main-temp-back safebox">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6"> <i><img src="assets/img/safebox.png" alt="User"/></i></div>
                                        <div class="col-xs-6">
                                            <div class="text-temp"> صندوق </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="panel ">
                            <div class="main-temp-back buys">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6"> <i><img src="assets/img/buys.png" alt="User"/></i></div>
                                        <div class="col-xs-6">
                                            <div class="text-temp"> خریدها </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="panel ">
                            <div class="main-temp-back sells">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6"> <i><img src="assets/img/sells.png" alt="User"/></i></div>
                                        <div class="col-xs-6">
                                            <div class="text-temp"> فروشات </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-3 col-sm-6 col-xs-12 ">
                        <div class="panel ">
                            <div class="main-temp-back reports">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6"> <i><img src="assets/img/reports.png" alt="User"/></i></div>
                                        <div class="col-xs-6">
                                            <div class="text-temp"> گزارشات </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-sm-6 col-xs-12 ">
                        <div class="panel ">
                            <div class="main-temp-back backup">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6"> <i><img src="assets/img/backup.png" alt="User"/></i></div>
                                        <div class="col-xs-6">
                                            <div class="text-temp"> پشتیبان گیری </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <div class="panel ">
                            <div class="main-temp-back accounts">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6"> <i><img src="assets/img/accounts.png" alt="User"/></i></div>
                                        <div class="col-xs-6">
                                            <div class="text-temp"> حساب ها </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <div class="panel ">
                            <div class="main-temp-back debits">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6"> <i><img src="assets/img/debits.png" alt="User"/></i></div>
                                        <div class="col-xs-6">
                                            <div class="text-temp"> پرداخت ها </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <div class="panel ">
                            <div class="main-temp-back credits">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-6"> <i><img src="assets/img/credits.png" alt="User"/></i></div>
                                        <div class="col-xs-6">
                                            <div class="text-temp"> دریافت ها </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
             <!-- /. PAGE INNER  -->
        </div>
         <!-- /. PAGE WRAPPER  -->
    </div>
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
   
</body>
</html>
