{
  "name": "simple-jquery-popup",
  "description": "A lightweight and simple transition popup plugin",
  "keywords": [
    "ui",
    "popup",
    "html5",
    "transition",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "version": "1.1.26",
  "author": "Nikita Lebedev <jumanji2277@gmail.com>",
  "license": "CC-BY-NC-ND-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jumanji27/simple-jquery-popup"
  },
  "main": "jquery.popup.js",
  "dependencies": {
    "jquery": "1.3.2"
  },
  "homepage": "https://github.com/jumanji27/simple-jquery-popup",
  "bugs": {
    "url": "https://github.com/jumanji27/simple-jquery-popup/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
